MONGODB_URI=mongodb+srv://rayant:gcVuoLoTz830GZmx@llamaindexdemocluster.xfrdhpz.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI2 = mongodb+srv://rayant:gcVuoLoTz830GZmx@cluster0.4eebirt.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=notes_db
MONGODB_COLLECTION=notes_collection
OPENAI_API_KEY = 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
MONGODB_VECTORS=notes_vectors
MONGODB_VECTOR_INDEX=notes_vectors_indices